{
  "name": "personal",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "deploy": "./deploy.sh"
  },
  "dependencies": {
    "@emotion/cache": "^11.6.0",
    "@emotion/react": "^11.6.0",
    "@emotion/server": "^11.4.0",
    "@emotion/styled": "^11.6.0",
    "@mui/icons-material": "^5.1.1",
    "@mui/material": "^5.1.1",
    "axios": "^0.24.0",
    "clsx": "^1.1.1",
    "iron-session": "^6.0.2",
    "ldapjs": "^2.3.1",
    "mysql2": "^2.3.3",
    "next": "12.0.3",
    "pino": "^7.3.0",
    "pino-pretty": "^7.2.0",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-hook-form": "^7.20.2",
    "sequelize": "^6.12.0-alpha.1",
    "swr": "^1.0.1"
  },
  "devDependencies": {
    "@types/ldapjs": "^2.2.2",
    "@types/node": "16.11.7",
    "@types/react": "17.0.34",
    "@typescript-eslint/eslint-plugin": "^5.4.0",
    "@typescript-eslint/parser": "^5.4.0",
    "eslint": "7",
    "eslint-config-next": "12.0.3",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-scza": "^1.0.6",
    "prettier": "^2.4.1",
    "prettier-config-scza": "^1.0.0",
    "typescript": "4.4.4"
  },
  "prettier": "prettier-config-scza"
}
